{
  "name": "bitcoin-minikey",
  "version": "0.1.0",
  "description": "Implementation of Bitcoin's mini private key format Node.js",
  "main": "./app.js",

  "dependencies": {
	"eckey": "0.1.x",
    "cryptocoin-bigint": "0.1.x",
    "cryptocoin-base58": "0.1.x"
  },

  "author": "Brooks Boyd <boydb@midnightdesign.ws>"
}
